NewFrontend/NewFrontend/MainWindow.xaml

<Window x:Class="NewFrontend.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFrontend"
        mc:Ignorable="d"
        Title="SafeDeleteForLaw" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:SearchConverter x:Key="SearchConverter"></local:SearchConverter></Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid x:Name="___Kein_Name_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Gesetzbücher">
                <ListView x:Name="statueView" Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemsSource>
                        <MultiBinding Converter="{StaticResource SearchConverter}" Mode="OneWay">
                            <Binding Path="statues" Mode="OneWay"></Binding>
                            <Binding ElementName="SearchBox" Path="Text" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </ListView.ItemsSource>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Paragraphen">
                <ListView x:Name="paragraphView" Grid.ColumnSpan="2" >
                    <ListView.ItemsSource>
                        <Binding ElementName="statueView" Path="SelectedItem.paragraphs" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </ListView.ItemsSource>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Subparagraphen">
                <ListView x:Name="subparagraphView" Grid.ColumnSpan="2">
                    <ListView.ItemsSource>
                        <Binding ElementName="paragraphView" Path="SelectedItem.subparagraphs" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </ListView.ItemsSource>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <TextBox x:Name="SearchBox" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Style="{StaticResource placeHolder}" Tag="Suche.."/>

    </Grid>
</Window>
