NewFrontend/NewFrontend/MainWindow.xaml

<Window x:Class="NewFrontend.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewFrontend"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SafeDeleteForLaw" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox
								Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
								x:Name="textSource"
								Background="Transparent"
								Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="Gray" />
												<Setter Property="HorizontalContentAlignment" Value="Left" />
												<Setter Property="VerticalContentAlignment" Value="Center" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<local:SearchConverter x:Key="SearchConverter" />
	</Window.Resources>
	<Window.DataContext>
		<local:ViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12*" />
			<RowDefinition Height="34" />
		</Grid.RowDefinitions>

		<TabControl x:Name="TControl" Grid.ColumnSpan="2" Selector.SelectionChanged="Selector_OnSelectionChanged">
			<TabItem Header="Gesetzbücher">
				<ListBox x:Name="StatueView" SelectionChanged="ListView_SelectionChanged">
					<ListBox.ItemsSource>
						<MultiBinding Converter="{StaticResource SearchConverter}" Mode="OneWay">
							<Binding Path="statues" Mode="OneWay" />
							<Binding ElementName="SearchBox" Path="Text" Mode="OneWay" />
							<Binding ElementName="HideUKLaws" Path="IsChecked"></Binding>
						</MultiBinding>
					</ListBox.ItemsSource>
					<ListBox.SelectedItem>
						<Binding Path="StatueSelectionCache" Mode="OneWayToSource" />
					</ListBox.SelectedItem>

				</ListBox>
			</TabItem>

			<TabItem Header="Paragraphen">
				<ListBox x:Name="ParagraphView">
					<ListBox.ItemsSource>
						<MultiBinding Converter="{StaticResource SearchConverter}" Mode="OneWay">
							<Binding Path="StatueSelectionCache.paragraphs" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
							<Binding ElementName="SearchBox" Path="Text" Mode="OneWay" />
							<Binding ElementName="HideUKLaws" Path="IsChecked"></Binding>

							<MultiBinding.FallbackValue>
								<x:Array Type="system:String">
									<system:String>
										Kein Wert
									</system:String>
								</x:Array>
							</MultiBinding.FallbackValue>
						</MultiBinding>
					</ListBox.ItemsSource>
				</ListBox>
			</TabItem>

			<TabItem Header="Subparagraphen">
				<ListBox x:Name="SubparagraphView">
					<ListBox.ItemsSource>
						<Binding ElementName="ParagraphView" Path="SelectedItem.subparagraphs" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
					</ListBox.ItemsSource>

				</ListBox>
			</TabItem>

			<TabItem Header="Referenzen">
				<ListBox x:Name="RefView" Grid.ColumnSpan="2">
					<ListBox.ItemsSource>
						<Binding ElementName="SubparagraphView" Path="SelectedItem.requiredby" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
					</ListBox.ItemsSource>

				</ListBox>
			</TabItem>
		</TabControl>

		<TextBox x:Name="SearchBox" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" 
		         Style="{StaticResource placeHolder}" Tag="Suche.." />
		<CheckBox IsChecked="True" Grid.Row="1" Grid.Column="1" x:Name="HideUKLaws" Content="Gesetze, die nicht Vorliegen, ausblenden" Margin="5" VerticalAlignment="Center"></CheckBox>

	</Grid>
</Window>